{
  "dependencies": {
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "build": "nodemon index.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "name": "ignite-24",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
